{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "cade.diegoruas.com.br" }],
      "destination": "https://cadeufpel.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/font/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)",
      "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }]
    }
  ]
}